2022-05-19 05:42:36,469 - INFO - ==> Preparing data..
2022-05-19 05:42:37,230 - INFO - # ID Test: 4150
2022-05-19 05:42:37,231 - INFO - # OOD: 850
2022-05-19 05:42:37,322 - INFO - # iNaturalist: 10000
2022-05-19 05:42:37,397 - INFO - # SUN: 10000
2022-05-19 05:42:37,465 - INFO - # Places: 10000
2022-05-19 05:42:37,500 - INFO - # Textures: 5640
2022-05-19 05:42:37,508 - INFO - # coarseid-coarseood: 750
2022-05-19 05:42:37,510 - INFO - # coarseid-fineood: 100
2022-05-19 05:42:37,511 - INFO - No distribution strategy
2022-05-19 05:47:45,410 - INFO - OOD Results
2022-05-19 05:47:45,431 - INFO - Mahalanobis AUROC: 0.5979835577604536
2022-05-19 05:47:45,431 - INFO - Mahalanobis TNR: 0.04470588235294115
2022-05-19 05:47:45,431 - INFO - Mahalanobis AUOUT: 0.19845083414216003
2022-05-19 05:47:45,431 - INFO - Relative Mahalanobis AUROC: 0.8961879518072289
2022-05-19 05:47:45,431 - INFO - Relative Mahalanobis TNR: 0.33529411764705885
2022-05-19 05:47:45,431 - INFO - Relative Mahalanobis AUOUT: 0.5219667375419247
2022-05-19 05:49:42,317 - INFO - Dataset name: iNaturalist
2022-05-19 05:49:42,318 - INFO - Mahalanobis AUROC: 0.4630486265060241
2022-05-19 05:49:42,318 - INFO - Mahalanobis TNR: 0.0676
2022-05-19 05:49:42,318 - INFO - Mahalanobis AUOUT: 0.7029200419315658
2022-05-19 05:49:42,318 - INFO - Relative Mahalanobis AUROC: 0.9352152771084337
2022-05-19 05:49:42,318 - INFO - Relative Mahalanobis TNR: 0.5379
2022-05-19 05:49:42,318 - INFO - Relative Mahalanobis AUOUT: 0.9532909620315264
2022-05-19 05:49:42,363 - INFO - Dataset name: SUN
2022-05-19 05:49:42,363 - INFO - Mahalanobis AUROC: 0.6079353975903614
2022-05-19 05:49:42,363 - INFO - Mahalanobis TNR: 0.09550000000000003
2022-05-19 05:49:42,363 - INFO - Mahalanobis AUOUT: 0.7739684997200187
2022-05-19 05:49:42,363 - INFO - Relative Mahalanobis AUROC: 0.9203301927710842
2022-05-19 05:49:42,363 - INFO - Relative Mahalanobis TNR: 0.36360000000000003
2022-05-19 05:49:42,363 - INFO - Relative Mahalanobis AUOUT: 0.9327886434482451
2022-05-19 05:49:42,408 - INFO - Dataset name: Places
2022-05-19 05:49:42,409 - INFO - Mahalanobis AUROC: 0.5771500963855423
2022-05-19 05:49:42,409 - INFO - Mahalanobis TNR: 0.07920000000000005
2022-05-19 05:49:42,409 - INFO - Mahalanobis AUOUT: 0.7546076881305408
2022-05-19 05:49:42,409 - INFO - Relative Mahalanobis AUROC: 0.9127146987951807
2022-05-19 05:49:42,409 - INFO - Relative Mahalanobis TNR: 0.3347
2022-05-19 05:49:42,409 - INFO - Relative Mahalanobis AUOUT: 0.930898789353472
2022-05-19 05:49:42,441 - INFO - Dataset name: Textures
2022-05-19 05:49:42,441 - INFO - Mahalanobis AUROC: 0.9044759036144578
2022-05-19 05:49:42,441 - INFO - Mahalanobis TNR: 0.6960992907801418
2022-05-19 05:49:42,441 - INFO - Mahalanobis AUOUT: 0.9391613818645852
2022-05-19 05:49:42,441 - INFO - Relative Mahalanobis AUROC: 0.9093290182004614
2022-05-19 05:49:42,441 - INFO - Relative Mahalanobis TNR: 0.4960992907801418
2022-05-19 05:49:42,441 - INFO - Relative Mahalanobis AUOUT: 0.9169543406545928
2022-05-19 05:49:42,455 - INFO - Dataset name: coarseid-coarseood
2022-05-19 05:49:42,455 - INFO - Mahalanobis AUROC: 0.6201500401606426
2022-05-19 05:49:42,455 - INFO - Mahalanobis TNR: 0.04533333333333334
2022-05-19 05:49:42,455 - INFO - Mahalanobis AUOUT: 0.18679898491080787
2022-05-19 05:49:42,455 - INFO - Relative Mahalanobis AUROC: 0.9115848995983936
2022-05-19 05:49:42,455 - INFO - Relative Mahalanobis TNR: 0.352
2022-05-19 05:49:42,456 - INFO - Relative Mahalanobis AUOUT: 0.5102307435738072
2022-05-19 05:49:42,470 - INFO - Dataset name: coarseid-fineood
2022-05-19 05:49:42,470 - INFO - Mahalanobis AUROC: 0.43173493975903615
2022-05-19 05:49:42,470 - INFO - Mahalanobis TNR: 0.040000000000000036
2022-05-19 05:49:42,470 - INFO - Mahalanobis AUOUT: 0.01981282228471742
2022-05-19 05:49:42,470 - INFO - Relative Mahalanobis AUROC: 0.7807132530120482
2022-05-19 05:49:42,470 - INFO - Relative Mahalanobis TNR: 0.20999999999999996
2022-05-19 05:49:42,470 - INFO - Relative Mahalanobis AUOUT: 0.07072276496783164
