2022-05-19 05:33:48,662 - INFO - ==> Preparing data..
2022-05-19 05:33:49,347 - INFO - # ID Test: 4150
2022-05-19 05:33:49,348 - INFO - # OOD: 850
2022-05-19 05:33:49,416 - INFO - # iNaturalist: 10000
2022-05-19 05:33:49,477 - INFO - # SUN: 10000
2022-05-19 05:33:49,558 - INFO - # Places: 10000
2022-05-19 05:33:49,603 - INFO - # Textures: 5640
2022-05-19 05:33:49,610 - INFO - # coarseid-coarseood: 750
2022-05-19 05:33:49,612 - INFO - # coarseid-fineood: 100
2022-05-19 05:33:49,612 - INFO - No distribution strategy
2022-05-19 05:39:01,406 - INFO - OOD Results
2022-05-19 05:39:01,446 - INFO - Mahalanobis AUROC: 0.486369383416017
2022-05-19 05:39:01,447 - INFO - Mahalanobis TNR: 0.015294117647058791
2022-05-19 05:39:01,463 - INFO - Mahalanobis AUOUT: 0.1528952207830464
2022-05-19 05:39:01,463 - INFO - Relative Mahalanobis AUROC: 0.8921686746987951
2022-05-19 05:39:01,463 - INFO - Relative Mahalanobis TNR: 0.28823529411764703
2022-05-19 05:39:01,463 - INFO - Relative Mahalanobis AUOUT: 0.5056986114179293
2022-05-19 05:41:13,160 - INFO - Dataset name: iNaturalist
2022-05-19 05:41:13,161 - INFO - Mahalanobis AUROC: 0.5226984578313254
2022-05-19 05:41:13,161 - INFO - Mahalanobis TNR: 0.08209999999999995
2022-05-19 05:41:13,162 - INFO - Mahalanobis AUOUT: 0.7368256138830764
2022-05-19 05:41:13,162 - INFO - Relative Mahalanobis AUROC: 0.9332361686746988
2022-05-19 05:41:13,162 - INFO - Relative Mahalanobis TNR: 0.5436000000000001
2022-05-19 05:41:13,162 - INFO - Relative Mahalanobis AUOUT: 0.9541675845798769
2022-05-19 05:41:13,212 - INFO - Dataset name: SUN
2022-05-19 05:41:13,213 - INFO - Mahalanobis AUROC: 0.5528270361445783
2022-05-19 05:41:13,213 - INFO - Mahalanobis TNR: 0.0685
2022-05-19 05:41:13,213 - INFO - Mahalanobis AUOUT: 0.7423102629905938
2022-05-19 05:41:13,214 - INFO - Relative Mahalanobis AUROC: 0.9204026987951807
2022-05-19 05:41:13,214 - INFO - Relative Mahalanobis TNR: 0.4023
2022-05-19 05:41:13,214 - INFO - Relative Mahalanobis AUOUT: 0.9368191214610555
2022-05-19 05:41:13,261 - INFO - Dataset name: Places
2022-05-19 05:41:13,262 - INFO - Mahalanobis AUROC: 0.5087001445783133
2022-05-19 05:41:13,262 - INFO - Mahalanobis TNR: 0.055400000000000005
2022-05-19 05:41:13,263 - INFO - Mahalanobis AUOUT: 0.7159587523504496
2022-05-19 05:41:13,263 - INFO - Relative Mahalanobis AUROC: 0.9116823132530121
2022-05-19 05:41:13,263 - INFO - Relative Mahalanobis TNR: 0.36329999999999996
2022-05-19 05:41:13,264 - INFO - Relative Mahalanobis AUOUT: 0.9322256000457639
2022-05-19 05:41:13,297 - INFO - Dataset name: Textures
2022-05-19 05:41:13,297 - INFO - Mahalanobis AUROC: 0.885366914466376
2022-05-19 05:41:13,298 - INFO - Mahalanobis TNR: 0.6540780141843971
2022-05-19 05:41:13,298 - INFO - Mahalanobis AUOUT: 0.9274348884142026
2022-05-19 05:41:13,298 - INFO - Relative Mahalanobis AUROC: 0.8981601298812271
2022-05-19 05:41:13,299 - INFO - Relative Mahalanobis TNR: 0.44290780141843966
2022-05-19 05:41:13,299 - INFO - Relative Mahalanobis AUOUT: 0.9074739398728944
2022-05-19 05:41:13,312 - INFO - Dataset name: coarseid-coarseood
2022-05-19 05:41:13,313 - INFO - Mahalanobis AUROC: 0.49114859437751
2022-05-19 05:41:13,313 - INFO - Mahalanobis TNR: 0.01200000000000001
2022-05-19 05:41:13,313 - INFO - Mahalanobis AUOUT: 0.13795709246205837
2022-05-19 05:41:13,314 - INFO - Relative Mahalanobis AUROC: 0.9069288353413655
2022-05-19 05:41:13,314 - INFO - Relative Mahalanobis TNR: 0.29600000000000004
2022-05-19 05:41:13,314 - INFO - Relative Mahalanobis AUOUT: 0.4883154529997427
2022-05-19 05:41:13,328 - INFO - Dataset name: coarseid-fineood
2022-05-19 05:41:13,329 - INFO - Mahalanobis AUROC: 0.4505277108433735
2022-05-19 05:41:13,329 - INFO - Mahalanobis TNR: 0.040000000000000036
2022-05-19 05:41:13,330 - INFO - Mahalanobis AUOUT: 0.020742171479558126
2022-05-19 05:41:13,330 - INFO - Relative Mahalanobis AUROC: 0.7814626506024096
2022-05-19 05:41:13,330 - INFO - Relative Mahalanobis TNR: 0.22999999999999998
2022-05-19 05:41:13,331 - INFO - Relative Mahalanobis AUOUT: 0.08102243964692198
