2022-09-28 18:00:15,198 - INFO - ==> Preparing data..
2022-09-28 18:00:15,708 - INFO - # ID Test: 3500
2022-09-28 18:00:15,708 - INFO - # OOD: 1500
2022-09-28 18:00:15,748 - INFO - # iNaturalist: 10000
2022-09-28 18:00:15,786 - INFO - # SUN: 10000
2022-09-28 18:00:15,827 - INFO - # Places: 10000
2022-09-28 18:00:15,868 - INFO - # Textures: 5640
2022-09-28 18:00:15,876 - INFO - # balanced100-coarseood: 750
2022-09-28 18:00:15,880 - INFO - # balanced100-mediumood: 250
2022-09-28 18:00:15,885 - INFO - # balanced100-fineood: 500
2022-09-28 18:00:15,893 - INFO - # balanced100-finemediumood: 750
2022-09-28 18:00:15,893 - INFO - No distribution strategy
2022-09-28 18:00:15,893 - INFO - Build Model
2022-09-28 18:00:35,880 - INFO - Model moved to device
2022-09-28 18:00:36,030 - INFO - Getting penultimate layer feats
2022-09-28 18:00:36,031 - INFO - Computing means and precisions
2022-09-28 18:04:04,632 - INFO - Computing val and ood scores
2022-09-28 18:04:15,581 - INFO - OOD Results
2022-09-28 18:04:15,595 - INFO - Mahalanobis AUROC: 0.5150281904761904
2022-09-28 18:04:15,595 - INFO - Mahalanobis TNR: 0.03466666666666662
2022-09-28 18:04:15,595 - INFO - Mahalanobis AUOUT: 0.2935923673186726
2022-09-28 18:04:15,595 - INFO - Relative Mahalanobis AUROC: 0.8626560000000001
2022-09-28 18:04:15,595 - INFO - Relative Mahalanobis TNR: 0.39
2022-09-28 18:04:15,595 - INFO - Relative Mahalanobis AUOUT: 0.6889603551491172
2022-09-28 18:05:29,824 - INFO - Dataset name: iNaturalist
2022-09-28 18:05:29,824 - INFO - Mahalanobis AUROC: 0.47739477142857145
2022-09-28 18:05:29,825 - INFO - Mahalanobis TNR: 0.07630000000000003
2022-09-28 18:05:29,825 - INFO - Mahalanobis AUOUT: 0.7442046491113314
2022-09-28 18:05:29,825 - INFO - Relative Mahalanobis AUROC: 0.9424837714285714
2022-09-28 18:05:29,825 - INFO - Relative Mahalanobis TNR: 0.6515
2022-09-28 18:05:29,825 - INFO - Relative Mahalanobis AUOUT: 0.9667677650751859
2022-09-28 18:05:29,854 - INFO - Dataset name: SUN
2022-09-28 18:05:29,854 - INFO - Mahalanobis AUROC: 0.5685163428571428
2022-09-28 18:05:29,854 - INFO - Mahalanobis TNR: 0.0655
2022-09-28 18:05:29,854 - INFO - Mahalanobis AUOUT: 0.7737234876299047
2022-09-28 18:05:29,854 - INFO - Relative Mahalanobis AUROC: 0.9412306571428573
2022-09-28 18:05:29,854 - INFO - Relative Mahalanobis TNR: 0.5978
2022-09-28 18:05:29,854 - INFO - Relative Mahalanobis AUOUT: 0.9607221361740931
2022-09-28 18:05:29,884 - INFO - Dataset name: Places
2022-09-28 18:05:29,884 - INFO - Mahalanobis AUROC: 0.5360587142857143
2022-09-28 18:05:29,884 - INFO - Mahalanobis TNR: 0.0534
2022-09-28 18:05:29,884 - INFO - Mahalanobis AUOUT: 0.7540741072578597
2022-09-28 18:05:29,884 - INFO - Relative Mahalanobis AUROC: 0.9326445714285714
2022-09-28 18:05:29,884 - INFO - Relative Mahalanobis TNR: 0.5586
2022-09-28 18:05:29,884 - INFO - Relative Mahalanobis AUOUT: 0.9578286265315945
2022-09-28 18:05:29,904 - INFO - Dataset name: Textures
2022-09-28 18:05:29,904 - INFO - Mahalanobis AUROC: 0.8658084093211752
2022-09-28 18:05:29,904 - INFO - Mahalanobis TNR: 0.6145390070921986
2022-09-28 18:05:29,904 - INFO - Mahalanobis AUOUT: 0.9242126392553641
2022-09-28 18:05:29,904 - INFO - Relative Mahalanobis AUROC: 0.9145295339412362
2022-09-28 18:05:29,904 - INFO - Relative Mahalanobis TNR: 0.5374113475177305
2022-09-28 18:05:29,904 - INFO - Relative Mahalanobis AUOUT: 0.9276355147185282
2022-09-28 18:05:29,913 - INFO - Dataset name: balanced100-coarseood
2022-09-28 18:05:29,913 - INFO - Mahalanobis AUROC: 0.4673603809523809
2022-09-28 18:05:29,913 - INFO - Mahalanobis TNR: 0.016000000000000014
2022-09-28 18:05:29,913 - INFO - Mahalanobis AUOUT: 0.15293284846469868
2022-09-28 18:05:29,913 - INFO - Relative Mahalanobis AUROC: 0.923640380952381
2022-09-28 18:05:29,913 - INFO - Relative Mahalanobis TNR: 0.4946666666666667
2022-09-28 18:05:29,913 - INFO - Relative Mahalanobis AUOUT: 0.6160473187905251
2022-09-28 18:05:29,921 - INFO - Dataset name: balanced100-mediumood
2022-09-28 18:05:29,921 - INFO - Mahalanobis AUROC: 0.630128
2022-09-28 18:05:29,921 - INFO - Mahalanobis TNR: 0.09199999999999997
2022-09-28 18:05:29,921 - INFO - Mahalanobis AUOUT: 0.10026886292308565
2022-09-28 18:05:29,921 - INFO - Relative Mahalanobis AUROC: 0.7257188571428572
2022-09-28 18:05:29,921 - INFO - Relative Mahalanobis TNR: 0.11599999999999999
2022-09-28 18:05:29,921 - INFO - Relative Mahalanobis AUOUT: 0.13629468008374818
2022-09-28 18:05:29,930 - INFO - Dataset name: balanced100-fineood
2022-09-28 18:05:29,930 - INFO - Mahalanobis AUROC: 0.5289777142857143
2022-09-28 18:05:29,930 - INFO - Mahalanobis TNR: 0.03400000000000003
2022-09-28 18:05:29,930 - INFO - Mahalanobis AUOUT: 0.12457827329973228
2022-09-28 18:05:29,930 - INFO - Relative Mahalanobis AUROC: 0.839664
2022-09-28 18:05:29,930 - INFO - Relative Mahalanobis TNR: 0.37
2022-09-28 18:05:29,930 - INFO - Relative Mahalanobis AUOUT: 0.4278032599336067
2022-09-28 18:05:29,939 - INFO - Dataset name: balanced100-finemediumood
2022-09-28 18:05:29,939 - INFO - Mahalanobis AUROC: 0.5626948571428572
2022-09-28 18:05:29,939 - INFO - Mahalanobis TNR: 0.053333333333333344
2022-09-28 18:05:29,939 - INFO - Mahalanobis AUOUT: 0.1966365010641784
2022-09-28 18:05:29,939 - INFO - Relative Mahalanobis AUROC: 0.8016822857142857
2022-09-28 18:05:29,939 - INFO - Relative Mahalanobis TNR: 0.2853333333333333
2022-09-28 18:05:29,939 - INFO - Relative Mahalanobis AUOUT: 0.4532115920659687
