2022-09-28 17:58:26,008 - INFO - ==> Preparing data..
2022-09-28 17:58:26,497 - INFO - # ID Test: 3500
2022-09-28 17:58:26,497 - INFO - # OOD: 1500
2022-09-28 17:58:26,529 - INFO - # iNaturalist: 10000
2022-09-28 17:58:26,555 - INFO - # SUN: 10000
2022-09-28 17:58:26,582 - INFO - # Places: 10000
2022-09-28 17:58:26,619 - INFO - # Textures: 5640
2022-09-28 17:58:26,632 - INFO - # balanced100-coarseood: 750
2022-09-28 17:58:26,638 - INFO - # balanced100-mediumood: 250
2022-09-28 17:58:26,647 - INFO - # balanced100-fineood: 500
2022-09-28 17:58:26,661 - INFO - # balanced100-finemediumood: 750
2022-09-28 17:58:26,661 - INFO - No distribution strategy
2022-09-28 17:58:26,661 - INFO - Build Model
2022-09-28 17:58:39,343 - INFO - Model moved to device
2022-09-28 17:58:39,871 - INFO - Getting penultimate layer feats
2022-09-28 17:58:39,871 - INFO - Computing means and precisions
2022-09-28 18:02:24,391 - INFO - Computing val and ood scores
2022-09-28 18:02:37,806 - INFO - OOD Results
2022-09-28 18:02:37,822 - INFO - Mahalanobis AUROC: 0.5305424761904762
2022-09-28 18:02:37,822 - INFO - Mahalanobis TNR: 0.038000000000000034
2022-09-28 18:02:37,822 - INFO - Mahalanobis AUOUT: 0.3048718507958669
2022-09-28 18:02:37,822 - INFO - Relative Mahalanobis AUROC: 0.8494104761904762
2022-09-28 18:02:37,822 - INFO - Relative Mahalanobis TNR: 0.31533333333333335
2022-09-28 18:02:37,822 - INFO - Relative Mahalanobis AUOUT: 0.6495219387962368
2022-09-28 18:04:10,098 - INFO - Dataset name: iNaturalist
2022-09-28 18:04:10,099 - INFO - Mahalanobis AUROC: 0.46031314285714287
2022-09-28 18:04:10,099 - INFO - Mahalanobis TNR: 0.06310000000000004
2022-09-28 18:04:10,099 - INFO - Mahalanobis AUOUT: 0.7315356932266108
2022-09-28 18:04:10,099 - INFO - Relative Mahalanobis AUROC: 0.9381926857142856
2022-09-28 18:04:10,099 - INFO - Relative Mahalanobis TNR: 0.6075999999999999
2022-09-28 18:04:10,099 - INFO - Relative Mahalanobis AUOUT: 0.9637249225132423
2022-09-28 18:04:10,127 - INFO - Dataset name: SUN
2022-09-28 18:04:10,127 - INFO - Mahalanobis AUROC: 0.5426439142857142
2022-09-28 18:04:10,128 - INFO - Mahalanobis TNR: 0.05630000000000002
2022-09-28 18:04:10,128 - INFO - Mahalanobis AUOUT: 0.7584262965771916
2022-09-28 18:04:10,128 - INFO - Relative Mahalanobis AUROC: 0.9329869714285713
2022-09-28 18:04:10,128 - INFO - Relative Mahalanobis TNR: 0.5424
2022-09-28 18:04:10,128 - INFO - Relative Mahalanobis AUOUT: 0.9550729166827123
2022-09-28 18:04:10,157 - INFO - Dataset name: Places
2022-09-28 18:04:10,157 - INFO - Mahalanobis AUROC: 0.5070543428571428
2022-09-28 18:04:10,157 - INFO - Mahalanobis TNR: 0.04269999999999996
2022-09-28 18:04:10,157 - INFO - Mahalanobis AUOUT: 0.7366994175921159
2022-09-28 18:04:10,157 - INFO - Relative Mahalanobis AUROC: 0.9238526
2022-09-28 18:04:10,157 - INFO - Relative Mahalanobis TNR: 0.4879
2022-09-28 18:04:10,157 - INFO - Relative Mahalanobis AUOUT: 0.9511464592111917
2022-09-28 18:04:10,177 - INFO - Dataset name: Textures
2022-09-28 18:04:10,177 - INFO - Mahalanobis AUROC: 0.8646381965552178
2022-09-28 18:04:10,177 - INFO - Mahalanobis TNR: 0.6085106382978723
2022-09-28 18:04:10,177 - INFO - Mahalanobis AUOUT: 0.9226118051968079
2022-09-28 18:04:10,177 - INFO - Relative Mahalanobis AUROC: 0.9029783687943262
2022-09-28 18:04:10,177 - INFO - Relative Mahalanobis TNR: 0.46382978723404256
2022-09-28 18:04:10,177 - INFO - Relative Mahalanobis AUOUT: 0.915238469054677
2022-09-28 18:04:10,185 - INFO - Dataset name: balanced100-coarseood
2022-09-28 18:04:10,185 - INFO - Mahalanobis AUROC: 0.5156739047619048
2022-09-28 18:04:10,185 - INFO - Mahalanobis TNR: 0.01733333333333331
2022-09-28 18:04:10,185 - INFO - Mahalanobis AUOUT: 0.16986471154742294
2022-09-28 18:04:10,185 - INFO - Relative Mahalanobis AUROC: 0.9041470476190475
2022-09-28 18:04:10,185 - INFO - Relative Mahalanobis TNR: 0.3586666666666667
2022-09-28 18:04:10,185 - INFO - Relative Mahalanobis AUOUT: 0.549124859232841
2022-09-28 18:04:10,195 - INFO - Dataset name: balanced100-mediumood
2022-09-28 18:04:10,195 - INFO - Mahalanobis AUROC: 0.6052434285714285
2022-09-28 18:04:10,195 - INFO - Mahalanobis TNR: 0.09999999999999998
2022-09-28 18:04:10,195 - INFO - Mahalanobis AUOUT: 0.0958524876518844
2022-09-28 18:04:10,195 - INFO - Relative Mahalanobis AUROC: 0.7197200000000001
2022-09-28 18:04:10,195 - INFO - Relative Mahalanobis TNR: 0.14
2022-09-28 18:04:10,195 - INFO - Relative Mahalanobis AUOUT: 0.13285927527769864
2022-09-28 18:04:10,203 - INFO - Dataset name: balanced100-fineood
2022-09-28 18:04:10,203 - INFO - Mahalanobis AUROC: 0.5154920000000001
2022-09-28 18:04:10,203 - INFO - Mahalanobis TNR: 0.038000000000000034
2022-09-28 18:04:10,203 - INFO - Mahalanobis AUOUT: 0.12272227488631325
2022-09-28 18:04:10,203 - INFO - Relative Mahalanobis AUROC: 0.8321377142857143
2022-09-28 18:04:10,203 - INFO - Relative Mahalanobis TNR: 0.33599999999999997
2022-09-28 18:04:10,203 - INFO - Relative Mahalanobis AUOUT: 0.39484267712782734
2022-09-28 18:04:10,212 - INFO - Dataset name: balanced100-finemediumood
2022-09-28 18:04:10,212 - INFO - Mahalanobis AUROC: 0.5454091428571429
2022-09-28 18:04:10,213 - INFO - Mahalanobis TNR: 0.058666666666666645
2022-09-28 18:04:10,213 - INFO - Mahalanobis AUOUT: 0.19244183929045627
2022-09-28 18:04:10,213 - INFO - Relative Mahalanobis AUROC: 0.7946651428571427
2022-09-28 18:04:10,213 - INFO - Relative Mahalanobis TNR: 0.2706666666666667
2022-09-28 18:04:10,213 - INFO - Relative Mahalanobis AUOUT: 0.4283082291473625
