2022-09-28 17:59:29,822 - INFO - ==> Preparing data..
2022-09-28 17:59:30,294 - INFO - # ID Test: 3500
2022-09-28 17:59:30,295 - INFO - # OOD: 1500
2022-09-28 17:59:30,327 - INFO - # iNaturalist: 10000
2022-09-28 17:59:30,358 - INFO - # SUN: 10000
2022-09-28 17:59:30,389 - INFO - # Places: 10000
2022-09-28 17:59:30,439 - INFO - # Textures: 5640
2022-09-28 17:59:30,452 - INFO - # balanced100-coarseood: 750
2022-09-28 17:59:30,457 - INFO - # balanced100-mediumood: 250
2022-09-28 17:59:30,467 - INFO - # balanced100-fineood: 500
2022-09-28 17:59:30,481 - INFO - # balanced100-finemediumood: 750
2022-09-28 17:59:30,481 - INFO - No distribution strategy
2022-09-28 17:59:30,481 - INFO - Build Model
2022-09-28 17:59:43,027 - INFO - Model moved to device
2022-09-28 17:59:43,101 - INFO - Getting penultimate layer feats
2022-09-28 17:59:43,101 - INFO - Computing means and precisions
2022-09-28 18:03:04,788 - INFO - Computing val and ood scores
2022-09-28 18:03:16,346 - INFO - OOD Results
2022-09-28 18:03:16,360 - INFO - Mahalanobis AUROC: 0.5330426666666667
2022-09-28 18:03:16,360 - INFO - Mahalanobis TNR: 0.033333333333333326
2022-09-28 18:03:16,360 - INFO - Mahalanobis AUOUT: 0.30227739439991175
2022-09-28 18:03:16,360 - INFO - Relative Mahalanobis AUROC: 0.8486220952380952
2022-09-28 18:03:16,360 - INFO - Relative Mahalanobis TNR: 0.32399999999999995
2022-09-28 18:03:16,360 - INFO - Relative Mahalanobis AUOUT: 0.6527593202836663
2022-09-28 18:04:37,991 - INFO - Dataset name: iNaturalist
2022-09-28 18:04:37,992 - INFO - Mahalanobis AUROC: 0.44607199999999997
2022-09-28 18:04:37,992 - INFO - Mahalanobis TNR: 0.05620000000000003
2022-09-28 18:04:37,992 - INFO - Mahalanobis AUOUT: 0.7223651417247672
2022-09-28 18:04:37,992 - INFO - Relative Mahalanobis AUROC: 0.9397151714285714
2022-09-28 18:04:37,992 - INFO - Relative Mahalanobis TNR: 0.612
2022-09-28 18:04:37,992 - INFO - Relative Mahalanobis AUOUT: 0.9642888174634803
2022-09-28 18:04:38,021 - INFO - Dataset name: SUN
2022-09-28 18:04:38,021 - INFO - Mahalanobis AUROC: 0.4926182571428571
2022-09-28 18:04:38,021 - INFO - Mahalanobis TNR: 0.027699999999999947
2022-09-28 18:04:38,021 - INFO - Mahalanobis AUOUT: 0.7218617299471466
2022-09-28 18:04:38,021 - INFO - Relative Mahalanobis AUROC: 0.9290726857142858
2022-09-28 18:04:38,021 - INFO - Relative Mahalanobis TNR: 0.5174000000000001
2022-09-28 18:04:38,021 - INFO - Relative Mahalanobis AUOUT: 0.9520029703492504
2022-09-28 18:04:38,051 - INFO - Dataset name: Places
2022-09-28 18:04:38,051 - INFO - Mahalanobis AUROC: 0.4898242857142857
2022-09-28 18:04:38,051 - INFO - Mahalanobis TNR: 0.030100000000000016
2022-09-28 18:04:38,051 - INFO - Mahalanobis AUOUT: 0.7224166976391314
2022-09-28 18:04:38,051 - INFO - Relative Mahalanobis AUROC: 0.9226561428571429
2022-09-28 18:04:38,051 - INFO - Relative Mahalanobis TNR: 0.48040000000000005
2022-09-28 18:04:38,051 - INFO - Relative Mahalanobis AUOUT: 0.950676205355163
2022-09-28 18:04:38,071 - INFO - Dataset name: Textures
2022-09-28 18:04:38,071 - INFO - Mahalanobis AUROC: 0.8662607396149948
2022-09-28 18:04:38,071 - INFO - Mahalanobis TNR: 0.6031914893617021
2022-09-28 18:04:38,071 - INFO - Mahalanobis AUOUT: 0.9235701654826693
2022-09-28 18:04:38,071 - INFO - Relative Mahalanobis AUROC: 0.9062976697061803
2022-09-28 18:04:38,071 - INFO - Relative Mahalanobis TNR: 0.4656028368794326
2022-09-28 18:04:38,071 - INFO - Relative Mahalanobis AUOUT: 0.9173109962104757
2022-09-28 18:04:38,080 - INFO - Dataset name: balanced100-coarseood
2022-09-28 18:04:38,080 - INFO - Mahalanobis AUROC: 0.49106057142857146
2022-09-28 18:04:38,080 - INFO - Mahalanobis TNR: 0.013333333333333308
2022-09-28 18:04:38,080 - INFO - Mahalanobis AUOUT: 0.15940792017978933
2022-09-28 18:04:38,080 - INFO - Relative Mahalanobis AUROC: 0.9056453333333334
2022-09-28 18:04:38,080 - INFO - Relative Mahalanobis TNR: 0.4053333333333333
2022-09-28 18:04:38,080 - INFO - Relative Mahalanobis AUOUT: 0.5621712050839242
2022-09-28 18:04:38,088 - INFO - Dataset name: balanced100-mediumood
2022-09-28 18:04:38,088 - INFO - Mahalanobis AUROC: 0.6316228571428572
2022-09-28 18:04:38,088 - INFO - Mahalanobis TNR: 0.10399999999999998
2022-09-28 18:04:38,088 - INFO - Mahalanobis AUOUT: 0.10192932562269698
2022-09-28 18:04:38,088 - INFO - Relative Mahalanobis AUROC: 0.7342182857142858
2022-09-28 18:04:38,088 - INFO - Relative Mahalanobis TNR: 0.14
2022-09-28 18:04:38,088 - INFO - Relative Mahalanobis AUOUT: 0.1417681431038453
2022-09-28 18:04:38,097 - INFO - Dataset name: balanced100-fineood
2022-09-28 18:04:38,097 - INFO - Mahalanobis AUROC: 0.5467251428571429
2022-09-28 18:04:38,097 - INFO - Mahalanobis TNR: 0.028000000000000025
2022-09-28 18:04:38,097 - INFO - Mahalanobis AUOUT: 0.1295679441074421
2022-09-28 18:04:38,097 - INFO - Relative Mahalanobis AUROC: 0.8203045714285714
2022-09-28 18:04:38,097 - INFO - Relative Mahalanobis TNR: 0.29400000000000004
2022-09-28 18:04:38,097 - INFO - Relative Mahalanobis AUOUT: 0.3764291402660356
2022-09-28 18:04:38,106 - INFO - Dataset name: balanced100-finemediumood
2022-09-28 18:04:38,106 - INFO - Mahalanobis AUROC: 0.575024
2022-09-28 18:04:38,106 - INFO - Mahalanobis TNR: 0.053333333333333344
2022-09-28 18:04:38,106 - INFO - Mahalanobis AUOUT: 0.20209897819583333
2022-09-28 18:04:38,106 - INFO - Relative Mahalanobis AUROC: 0.7916091428571428
2022-09-28 18:04:38,106 - INFO - Relative Mahalanobis TNR: 0.2426666666666667
2022-09-28 18:04:38,106 - INFO - Relative Mahalanobis AUOUT: 0.4223172629389161
