2022-08-02 01:21:31,238 - INFO - ==> Preparing data..
2022-08-02 01:21:31,552 - INFO - # ID Test: 4150
2022-08-02 01:21:31,552 - INFO - # OOD: 850
2022-08-02 01:21:31,582 - INFO - # iNaturalist: 10000
2022-08-02 01:21:31,610 - INFO - # SUN: 10000
2022-08-02 01:21:31,639 - INFO - # Places: 10000
2022-08-02 01:21:31,655 - INFO - # Textures: 5640
2022-08-02 01:21:31,657 - INFO - # coarseid-coarseood: 750
2022-08-02 01:21:31,658 - INFO - # coarseid-fineood: 100
2022-08-02 01:21:31,658 - INFO - No distribution strategy
2022-08-02 01:24:49,174 - INFO - OOD Results
2022-08-02 01:24:49,184 - INFO - Mahalanobis AUROC: 0.5661479801559177
2022-08-02 01:24:49,184 - INFO - Mahalanobis TNR: 0.030588235294117694
2022-08-02 01:24:49,184 - INFO - Mahalanobis AUOUT: 0.18495259478376808
2022-08-02 01:24:49,184 - INFO - Relative Mahalanobis AUROC: 0.9047226080793762
2022-08-02 01:24:49,184 - INFO - Relative Mahalanobis TNR: 0.4117647058823529
2022-08-02 01:24:49,184 - INFO - Relative Mahalanobis AUOUT: 0.5546738490918917
2022-08-02 01:25:55,069 - INFO - Dataset name: iNaturalist
2022-08-02 01:25:55,070 - INFO - Mahalanobis AUROC: 0.36824833734939755
2022-08-02 01:25:55,070 - INFO - Mahalanobis TNR: 0.03979999999999995
2022-08-02 01:25:55,070 - INFO - Mahalanobis AUOUT: 0.6461119936619765
2022-08-02 01:25:55,070 - INFO - Relative Mahalanobis AUROC: 0.9364066024096386
2022-08-02 01:25:55,070 - INFO - Relative Mahalanobis TNR: 0.5527
2022-08-02 01:25:55,070 - INFO - Relative Mahalanobis AUOUT: 0.9558764234501332
2022-08-02 01:25:55,096 - INFO - Dataset name: SUN
2022-08-02 01:25:55,096 - INFO - Mahalanobis AUROC: 0.4900033493975904
2022-08-02 01:25:55,096 - INFO - Mahalanobis TNR: 0.04590000000000005
2022-08-02 01:25:55,096 - INFO - Mahalanobis AUOUT: 0.7002121401762106
2022-08-02 01:25:55,096 - INFO - Relative Mahalanobis AUROC: 0.9243662650602409
2022-08-02 01:25:55,096 - INFO - Relative Mahalanobis TNR: 0.4113
2022-08-02 01:25:55,096 - INFO - Relative Mahalanobis AUOUT: 0.9354600859809425
2022-08-02 01:25:55,123 - INFO - Dataset name: Places
2022-08-02 01:25:55,123 - INFO - Mahalanobis AUROC: 0.4683950120481928
2022-08-02 01:25:55,123 - INFO - Mahalanobis TNR: 0.04169999999999996
2022-08-02 01:25:55,123 - INFO - Mahalanobis AUOUT: 0.687928508543498
2022-08-02 01:25:55,123 - INFO - Relative Mahalanobis AUROC: 0.9168559518072289
2022-08-02 01:25:55,123 - INFO - Relative Mahalanobis TNR: 0.38480000000000003
2022-08-02 01:25:55,123 - INFO - Relative Mahalanobis AUOUT: 0.9344732408478422
2022-08-02 01:25:55,141 - INFO - Dataset name: Textures
2022-08-02 01:25:55,141 - INFO - Mahalanobis AUROC: 0.8646249252328464
2022-08-02 01:25:55,142 - INFO - Mahalanobis TNR: 0.6187943262411347
2022-08-02 01:25:55,142 - INFO - Mahalanobis AUOUT: 0.9142986905878755
2022-08-02 01:25:55,142 - INFO - Relative Mahalanobis AUROC: 0.9086108690079467
2022-08-02 01:25:55,142 - INFO - Relative Mahalanobis TNR: 0.47996453900709224
2022-08-02 01:25:55,142 - INFO - Relative Mahalanobis AUOUT: 0.9142932764850504
2022-08-02 01:25:55,150 - INFO - Dataset name: coarseid-coarseood
2022-08-02 01:25:55,150 - INFO - Mahalanobis AUROC: 0.5828755020080322
2022-08-02 01:25:55,150 - INFO - Mahalanobis TNR: 0.03200000000000003
2022-08-02 01:25:55,150 - INFO - Mahalanobis AUOUT: 0.17224801104484516
2022-08-02 01:25:55,150 - INFO - Relative Mahalanobis AUROC: 0.9222978313253012
2022-08-02 01:25:55,150 - INFO - Relative Mahalanobis TNR: 0.43333333333333335
2022-08-02 01:25:55,150 - INFO - Relative Mahalanobis AUOUT: 0.5454389955179879
2022-08-02 01:25:55,158 - INFO - Dataset name: coarseid-fineood
2022-08-02 01:25:55,158 - INFO - Mahalanobis AUROC: 0.44069156626506023
2022-08-02 01:25:55,158 - INFO - Mahalanobis TNR: 0.020000000000000018
2022-08-02 01:25:55,158 - INFO - Mahalanobis AUOUT: 0.019917057281168687
2022-08-02 01:25:55,158 - INFO - Relative Mahalanobis AUROC: 0.7729084337349397
2022-08-02 01:25:55,158 - INFO - Relative Mahalanobis TNR: 0.25
2022-08-02 01:25:55,158 - INFO - Relative Mahalanobis AUOUT: 0.07908043600806776
