2022-09-28 17:53:43,756 - INFO - ==> Preparing data..
2022-09-28 17:53:44,282 - INFO - # ID Test: 4150
2022-09-28 17:53:44,282 - INFO - # OOD: 850
2022-09-28 17:53:44,316 - INFO - # iNaturalist: 10000
2022-09-28 17:53:44,344 - INFO - # SUN: 10000
2022-09-28 17:53:44,374 - INFO - # Places: 10000
2022-09-28 17:53:44,424 - INFO - # Textures: 5640
2022-09-28 17:53:44,436 - INFO - # coarseid-coarseood: 700
2022-09-28 17:53:44,440 - INFO - # coarseid-fineood: 150
2022-09-28 17:53:44,440 - INFO - No distribution strategy
2022-09-28 17:53:44,440 - INFO - Build Model
2022-09-28 17:53:56,614 - INFO - Model moved to device
2022-09-28 17:53:56,687 - INFO - Getting penultimate layer feats
2022-09-28 17:53:56,688 - INFO - Computing means and precisions
2022-09-28 17:57:21,373 - INFO - Computing val and ood scores
2022-09-28 17:57:31,683 - INFO - OOD Results
2022-09-28 17:57:31,697 - INFO - Mahalanobis AUROC: 0.5657221828490432
2022-09-28 17:57:31,697 - INFO - Mahalanobis TNR: 0.03294117647058825
2022-09-28 17:57:31,697 - INFO - Mahalanobis AUOUT: 0.18467327210886259
2022-09-28 17:57:31,697 - INFO - Relative Mahalanobis AUROC: 0.9048578313253012
2022-09-28 17:57:31,697 - INFO - Relative Mahalanobis TNR: 0.4152941176470588
2022-09-28 17:57:31,697 - INFO - Relative Mahalanobis AUOUT: 0.557203531719027
2022-09-28 17:58:35,662 - INFO - Dataset name: iNaturalist
2022-09-28 17:58:35,662 - INFO - Mahalanobis AUROC: 0.366996313253012
2022-09-28 17:58:35,662 - INFO - Mahalanobis TNR: 0.03969999999999996
2022-09-28 17:58:35,662 - INFO - Mahalanobis AUOUT: 0.645124540354193
2022-09-28 17:58:35,662 - INFO - Relative Mahalanobis AUROC: 0.9356077108433736
2022-09-28 17:58:35,662 - INFO - Relative Mahalanobis TNR: 0.538
2022-09-28 17:58:35,662 - INFO - Relative Mahalanobis AUOUT: 0.955018383134085
2022-09-28 17:58:35,692 - INFO - Dataset name: SUN
2022-09-28 17:58:35,692 - INFO - Mahalanobis AUROC: 0.4880266265060241
2022-09-28 17:58:35,692 - INFO - Mahalanobis TNR: 0.044499999999999984
2022-09-28 17:58:35,692 - INFO - Mahalanobis AUOUT: 0.6983109574383457
2022-09-28 17:58:35,692 - INFO - Relative Mahalanobis AUROC: 0.9237541927710844
2022-09-28 17:58:35,692 - INFO - Relative Mahalanobis TNR: 0.40069999999999995
2022-09-28 17:58:35,692 - INFO - Relative Mahalanobis AUOUT: 0.9354147831334375
2022-09-28 17:58:35,722 - INFO - Dataset name: Places
2022-09-28 17:58:35,723 - INFO - Mahalanobis AUROC: 0.46677585542168676
2022-09-28 17:58:35,723 - INFO - Mahalanobis TNR: 0.0403
2022-09-28 17:58:35,723 - INFO - Mahalanobis AUOUT: 0.6863992223418921
2022-09-28 17:58:35,723 - INFO - Relative Mahalanobis AUROC: 0.9160013012048193
2022-09-28 17:58:35,723 - INFO - Relative Mahalanobis TNR: 0.3808
2022-09-28 17:58:35,723 - INFO - Relative Mahalanobis AUOUT: 0.9338209277171304
2022-09-28 17:58:35,744 - INFO - Dataset name: Textures
2022-09-28 17:58:35,744 - INFO - Mahalanobis AUROC: 0.8639909852174656
2022-09-28 17:58:35,744 - INFO - Mahalanobis TNR: 0.6179078014184397
2022-09-28 17:58:35,744 - INFO - Mahalanobis AUOUT: 0.913947887506039
2022-09-28 17:58:35,744 - INFO - Relative Mahalanobis AUROC: 0.9078467486969154
2022-09-28 17:58:35,744 - INFO - Relative Mahalanobis TNR: 0.48244680851063826
2022-09-28 17:58:35,744 - INFO - Relative Mahalanobis AUOUT: 0.913512895686462
2022-09-28 17:58:35,753 - INFO - Dataset name: coarseid-coarseood
2022-09-28 17:58:35,753 - INFO - Mahalanobis AUROC: 0.5767080895008606
2022-09-28 17:58:35,753 - INFO - Mahalanobis TNR: 0.0357142857142857
2022-09-28 17:58:35,754 - INFO - Mahalanobis AUOUT: 0.16065460235490633
2022-09-28 17:58:35,754 - INFO - Relative Mahalanobis AUROC: 0.9220798623063683
2022-09-28 17:58:35,754 - INFO - Relative Mahalanobis TNR: 0.43714285714285717
2022-09-28 17:58:35,754 - INFO - Relative Mahalanobis AUOUT: 0.5280299547579033
2022-09-28 17:58:35,762 - INFO - Dataset name: coarseid-fineood
2022-09-28 17:58:35,763 - INFO - Mahalanobis AUROC: 0.5144481927710843
2022-09-28 17:58:35,763 - INFO - Mahalanobis TNR: 0.020000000000000018
2022-09-28 17:58:35,763 - INFO - Mahalanobis AUOUT: 0.0346230194237286
2022-09-28 17:58:35,763 - INFO - Relative Mahalanobis AUROC: 0.8245076305220884
2022-09-28 17:58:35,763 - INFO - Relative Mahalanobis TNR: 0.31333333333333335
2022-09-28 17:58:35,763 - INFO - Relative Mahalanobis AUOUT: 0.14723177634356618
